# xmzAIDog-backend

./: .gitignore  README.md  pom.xml
.github/workflows/: main-local.yml  main-maven-jar.yml  main-remote-jar.yml  main.yml
docs/curl/: curl-glm-4.sh
docs/natapp/: config.ini
docs/sql/: xmzdb.sql
openai-code-review-sdk/: pom.xml
openai-code-review-sdk/src/main/java/com/xmz/sdk/: OpenAICodeReview.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/infrastructure/git/: GitCommand.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/infrastructure/openai/: IOpenai.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/infrastructure/openai/dto/: ChatCompletionRequestDTO.java  ChatCompletionSyncResponseDTO.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/infrastructure/openai/impl/: ChatGLM.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/infrastructure/weixin/: WeiXin.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/infrastructure/weixin/dto/: TemplateMessageDTO.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/model/: ChatCompletionRequest.java  ChatCompletionSyncResponse.java  Message.java  Model.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/service/: AbstractOpenAiCodeReviewService.java  IOpenAiCodeReviewService.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/service/impl/: OpenAiCodeReviewServiceImpl.java
openai-code-review-sdk/src/main/java/com/xmz/sdk/utils/: ChatGLMToken.java  WXAccessTokenUtils.java
openai-code-review-sdk/src/test/java/com/xmz/sdk/utils/: ChatGLMTokenTest.java
pay-mail-common/: pom.xml
pay-mail-common/src/main/java/com/onepiece/xmz/common/constants/: Constants.java
pay-mail-common/src/main/java/com/onepiece/xmz/common/exception/: AppException.java
pay-mail-common/src/main/java/com/onepiece/xmz/common/response/: Response.java
pay-mail-common/src/main/java/com/onepiece/xmz/common/weixin/: MessageTextEntity.java  SignatureUtil.java  XmlUtil.java
pay-mail-domain/: pom.xml
pay-mail-domain/src/main/java/com/onepiece/xmz/domain/po/: PayOrder.java
pay-mail-domain/src/main/java/com/onepiece/xmz/domain/req/: ShopCartReq.java  WeixinQrCodeReq.java
pay-mail-domain/src/main/java/com/onepiece/xmz/domain/res/: PayOrderRes.java  WeixinQrCodeRes.java  WeixinTokenRes.java
pay-mail-domain/src/main/java/com/onepiece/xmz/domain/vo/: ProductVO.java  WeixinTemplateMessageVO.java
pay-mail-dto/: pom.xml
pay-mail-dto/src/main/java/com/onepiece/xmz/dto/: IOrderDao.java
pay-mail-service/: pom.xml
pay-mail-service/src/main/java/com/onepiece/xmz/service/: ILoginService.java  IOrderService.java
pay-mail-service/src/main/java/com/onepiece/xmz/service/impl/: IOrderServiceImpl.java  WeixinLoginServiceImpl.java
pay-mail-service/src/main/java/com/onepiece/xmz/service/rpc/: ProductRPC.java
pay-mail-service/src/main/java/com/onepiece/xmz/service/weixin/: IWeixinApiService.java
pay-mail-web/: pom.xml
pay-mail-web/src/main/java/com/onepiece/xmz/: Application.java
pay-mail-web/src/main/java/com/onepiece/xmz/config/: AppConfig.java  GuavaConfig.java  Knife4jConfig.java  Retrofit2Config.java
pay-mail-web/src/main/java/com/onepiece/xmz/controller/: ExternalApiDocController.java  LoginController.java  WeixinPortalController.java
pay-mail-web/src/main/resources/: application-dev.yml  application-test.yml  application.yml
pay-mail-web/src/main/resources/mybatis/mapper/: PayOrderMapper.xml
pay-mail-web/src/test/java/com/onepiece/xmz/test/: ApiTest.java
src/main/java/com/xmz/aidog/: AiDogApplication.java
src/main/java/com/xmz/aidog/Constant/: UserConstant.java
src/main/java/com/xmz/aidog/common/: BaseResponse.java
src/main/java/com/xmz/aidog/config/: Knife4jConfig.java
src/main/java/com/xmz/aidog/controller/: UserController.java
src/main/java/com/xmz/aidog/deepseek/: DeepseekTestMain.java  TestDeepSeekAPI.java
src/main/java/com/xmz/aidog/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/xmz/aidog/mapper/: AiAnswerMapper.java  UserMapper.java  UserQuestionMapper.java
src/main/java/com/xmz/aidog/service/: AiAnswerService.java  UserQuestionService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xmz/aidog/: AiDogApplicationTests.java
xmzAIDog-biz/: pom.xml
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/: XmzAiDogBizApplication.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/Constant/: UserConstant.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/common/: BaseResponse.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/config/: Knife4jConfig.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/controller/: UserController.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/deepseek/: DeepseekTestMain.java  TestDeepSeekAPI.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/exception/: BusinessException.java  GlobalExceptionHandler.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/mapper/: AiAnswerMapper.java  UserMapper.java  UserQuestionMapper.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/model/VO/: LoginUserVo.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/model/dto/user/: UserInfoRequset.java  UserLoginRequest.java  UserRegisterRequest.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/model/entity/: AiAnswer.java  User.java  UserQuestion.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/model/enums/: ErrorCode.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/service/: AiAnswerService.java  UserQuestionService.java  UserService.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/service/impl/: AiAnswerServiceImpl.java  UserQuestionServiceImpl.java  UserServiceImpl.java
xmzAIDog-biz/src/main/java/com/xmz/xmzaidogbiz/utils/: ResultUtils.java
xmzAIDog-biz/src/main/resources/: application.yml
xmzAIDog-biz/src/main/resources/mapper/: AiAnswerMapper.xml  UserMapper.xml  UserQuestionMapper.xml
xmzAIDog-biz/src/test/java/com/xmz/xmzaidogbiz/: XmzAiDogBizApplicationTests.java
(+12 files in other folders)
