<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xmz</groupId>
        <artifactId>AIDog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>pay-mail-domain</artifactId>
    <packaging>jar</packaging>
    <name>pay-mail-domain</name>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
    <build>
        <finalName>pay-mail-domain</finalName>
    </build>
</project>
