<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xmz</groupId>
        <artifactId>AIDog</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>openai-code-review-sdk</artifactId>



    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/**</include>
                </includes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <mainClass>com.xmz.sdk.OpenAiCodeReview</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <!-- 如果你用了三方jar，不想一个个确定的引入，可以去掉 configuration 以及以内的配置，这样会全部打包 -->
                <configuration>
                    <artifactSet>
                        <includes>
<!--                            <include>com.google.guava:guava:jar:</include>-->
<!--                            <include>com.alibaba.fastjson2:fastjson2:jar:</include>-->
<!--                            <include>org.slf4j:slf4j-api:jar:</include>-->
<!--                            <include>org.slf4j:slf4j-simple:jar:</include>-->
<!--                            <include>com.auth0:java-jwt:jar:</include>-->
<!--                            <include>com.fasterxml.jackson.core:jackson-core:</include>-->
<!--                            <include>com.fasterxml.jackson.core:jackson-databind:</include>-->
<!--                            <include>com.fasterxml.jackson.core:jackson-annotations:</include>-->
<!--                            <include>org.eclipse.jgit:org.eclipse.jgit:</include>-->
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>